<!DOCTYPE html>
<html>
	<head lang="en">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>我的</title>
		<link href="css/base.css" type="text/css" rel="stylesheet">
		<link href="css/kind.css" type="text/css" rel="stylesheet">
		<link href="css/my.css" type="text/css" rel="stylesheet">
		<!--[if lt IE 9]>
	      <script src="js/html5shiv.js"></script>
	      <script src="js/respond.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="my">
			<header>
				<a class="fl" href="#"><i class="iconfont">&#xe624;</i></a>
				<h2>我的</h2>
				<a href="#"><i class="iconfont">&#xe62b;</i></a>
			</header>
			<div class="myMsg">
				<div class="pic">
					<p></p>
					<a href="#"><img src="img/temp/pic.jpg" /></a>
					<p></p>
				</div>
				<p class="userName">尤物范儿</p>
			</div>
			<div class="navList">
				<nav>
					<a href="order.html"><i class="iconfont">&#xe606;</i>待付款</a>
					<a href="order.html"><i class="iconfont">&#xe63e;</i>待收货</a>
					<a href="order.html"><i class="iconfont">&#xe627;</i>已完成</a>
				</nav>
				<div class="subNav">
					<a href="order.html"><i class="iconfont">&#xe603;</i><br/>全部订单</a>
					<a href="news.html"><i class="iconfont">&#xe62b;</i><br/>我的消息</a>
					<a href="address.html"><i class="iconfont">&#xe614;</i><br/>我的地址</a>
					<a href="#"><i class="iconfont">&#xe689;</i><br/>我的收藏</a>
					<a href="#"><i class="iconfont">&#xe62c;</i><br/>我的评价</a>
					<a href="#"><i class="iconfont">&#xe6aa;</i><br/>资料修改</a>
					<a href="#"><i class="iconfont">&#xe689;</i><br/>我的收藏</a>
					<a href="#"><i class="iconfont">&#xe606;</i><br/>意见反馈</a>
				</div>
			</div>
			
		</div>
		<div style="padding-top: 4rem;"></div>
		<!--------------------------footer----------------------->
		<footer>
			<a href="index.html" class="on"><i class="iconfont">&#xe60d;</i><br /><span>首页</span></a>
			<a href="#"><i class="iconfont">&#xe6f4;</i><br /><span>分类</span></a>
			<a href="#"><i class="iconfont">&#xe601;</i><br /><span>搭配</span></a>
			<a href="#"><i class="iconfont">&#xe6cc;</i><br /><span>购物车</span></a>
			<a href="#"><i class="iconfont">&#xe607;</i><br /><span>我</span></a>
		</footer>
		
	</body>
	<script src="js/public.js"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-1.12.4.min.js"></script>
</html>
